# IronMonkey

./: IronMonkey.sln  docker-compose.builder.yml  docker-compose.yml  iron-monkey.sln
IronMonkey/: IronMonkey.csproj  Program.cs  Startup.cs  appsettings.json
IronMonkey.Api/: Dockerfile  Family.Api.csproj  IronMonkey.Api.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
IronMonkey.Api/Contracts/: IFormDefinitionRepository.cs  IRecordRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
IronMonkey.Api/Controllers/: AccountController.cs  AuthController.cs  FormController.cs  FormDefinitionController.cs  RecordController.cs  WeatherForecastController.cs  WebhookController.cs
IronMonkey.Api/Controllers/Requests/: CreateFormDefinitionRequest.cs
IronMonkey.Api/Core/: PagedList.cs
IronMonkey.Api/Data/MongoDb/: MongoDbContext.cs  MongoDbContextFactory.cs  MongoDbIdentityOptionFactory.cs
IronMonkey.Api/Domain/: FieldType.cs
IronMonkey.Api/Domain/Forms/: FormDefinitionRow.cs
IronMonkey.Api/Domain/Records/: Field.cs  Record.cs  RecordDetail.cs  RecordService.cs
IronMonkey.Api/Dtos/: AuthResponse.cs  CreateRecord.cs  CreateRole.cs  CreateUser.cs  ExternalAuth.cs
IronMonkey.Api/Entities/: User.cs
IronMonkey.Api/Entities/Configurations/: FamilyConfiguration.cs  PersonConfiguration.cs  RoleConfiguration.cs
IronMonkey.Api/Entities/Customers/: Customer.cs
IronMonkey.Api/Entities/Forms/: FieldType.cs
IronMonkey.Api/Entities/Leads/: Field.cs  Lead.cs  LeadDetail.cs
IronMonkey.Api/Entities/Models/: ApplicationUser.cs  Customer.cs  Family.cs  Opportunity.cs  Person.cs  User.cs
IronMonkey.Api/Entities/Records/: Field.cs  Record.cs  RecordDetail.cs
IronMonkey.Api/Extensions/: DataExtensions.cs  ServiceExtensions.cs
IronMonkey.Api/Features/Customer/: Customer.cs
IronMonkey.Api/Insfrastructures/Middlewares/: MultiTenantServiceMiddleware.cs
IronMonkey.Api/Insfrastructures/MongoDb/: MongoDbContext.cs  MongoDbContextFactory.cs  MongoDbIdentityOptionFactory.cs
IronMonkey.Api/Insfrastructures/Tenants/: Tenant.cs  TenantConfigurationSection.cs  TenantService.cs
IronMonkey.Api/Insfrastructures/Validations/: IValidator.cs  ValidationRule.cs  ValidationService.cs  ValidatorService.cs
IronMonkey.Api/Insfrastructures/Workflows/: ElsaClient.cs  RunTaskWebhook.cs  Task.cs  TaskPayload.cs  WebhookEvent.cs
IronMonkey.Api/JwtFeatures/: JwtHandler.cs
IronMonkey.Api/Migrations/: 20230530064421_first.Designer.cs  20230530064421_first.cs  RepositoryContextModelSnapshot.cs
IronMonkey.Api/Properties/: launchSettings.json
IronMonkey.Api/Repository/: FormDefinitionRepository.cs  FormRepository.cs  LeadRepository.cs  RecordRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
IronMonkey.Api/Services/: RecordService.cs
IronMonkey/Controllers/: HomeController.cs
IronMonkey/Data/: ApplicationDbContext.cs
IronMonkey/Migrations/: 20210420132505_CreateIdentitySchema.Designer.cs  20210420132505_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IronMonkey/Models/: ErrorViewModel.cs  User.cs
IronMonkey/Properties/: launchSettings.json
IronMonkey/Views/: _ViewImports.cshtml
Web/: index.html  (+5 more)
(+99 files in other folders)
